* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: white;
}

body {
    margin: 20px auto;
    padding: 15px;
    background-color: black;
}


header {
    display: flex;
    flex-direction: column;    
    align-items: center;
    gap: 10px;

    padding: 20px;
    margin: 5px;
    border: 2px solid rgb(250, 90, 15);
    border-radius: 10px;
    background-color: rgb(250, 90, 15);
}
h1 {
    margin: 0;
}


nav ul {
    display: flex;
    flex-direction: column;    
    gap: 8px;
    list-style: none;
    padding: 0;
    align-items: center;
}
nav a {
    text-decoration: none;
    color: azure;
    padding: 5px 10px;
    border-radius: 5px;
}
nav a:hover {
    background-color: rgb(250, 90, 15);
}


main {
    display: grid;
    grid-template-columns: 1fr;  
    gap: 15px;
    margin-top: 15px;
}


.content {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid rgb(250, 90, 15);
    padding: 5px 10px;
}


.cards {
    display: flex;
    flex-direction: column;   
    gap: 12px;
}
.card {
    border: 0.5px solid rgb(250, 90, 15);
    padding: 10px;
    width: 100%;
}
footer {
    text-align: center;
    padding: 8px;
    margin: 10px;
    border-top: 1px solid rgb(250, 90, 15);
}


@media (min-width: 768px) {
  header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  nav ul {
    flex-direction: row;
    gap: 14px;
  }

  main {
    grid-template-columns: 220px 1fr; 
    align-items: start;
  }

  .cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .card {
    flex: 0 0 calc(50% - 10px);
    max-width: calc(50% - 10px);
  }
}
@media (min-width: 1024px) {
    main {
        grid-template-columns: 20% 1fr;
        gap: 20px;
    }
    .card {
        flex: 0 0 calc(33.333% - 12px);  
        max-width: calc(33.333% - 12px);
    }
}
